cabal-version:       2.4
-- Initial package description 'bkit.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                bkit
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              cloverfield
maintainer:          cloverfield@hashbang.sh
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Bkit.Ast Bkit.Parser
  build-depends:       base, parsec, containers, transformers
  hs-source-dirs: src
  default-language:    Haskell2010

-- executable bkit
--   main-is:             Main.hs
--   other-modules:       MyLib
--   -- other-extensions:
--   build-depends:       base ^>=4.13.0.0, bkit
--   -- hs-source-dirs:
--   default-language:    Haskell2010

test-suite parser
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: test_parser.hs
  build-depends:       base, parsec, HUnit, bkit
